# wget-hack

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/boaglio/wgethack/: BaixaPodcastsDaCBN.java  FileUtil.java  GenerateWgetForCBN.java  HibernateUtil.java
src/main/java/com/boaglio/wgethack/domain/: Podcast.java  Tipo.java
src/main/java/com/boaglio/wgethack/repository/: WgetDAO.java  WgetRepository.java
src/main/java/com/boaglio/wgethack/type/: Status.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
